GITHUB_ACCESS_TOKEN = YOUR_ACCESS_TOKEN_HERE

JIRA_BASE_URL = YOUR_JIRA_BASE_URL_HERE
JIRA_USERNAME = YOUR_JIRA_USERNAME_HERE
JIRA_PASSWORD = YOUR_JIRA_PASSWORD_HERE
JIRA_PROJECT_KEY = YOUR_JIRA_PROJECT_KEY_HERE